# abp-mini-erp

./: .gitignore  SomeCompany.Erp.sln  ddd+abd.docx
src/SomeCompany.Erp.Application/: ErpAppService.cs  ErpApplicationAutoMapperProfile.cs  ErpApplicationModule.cs  SomeCompany.Erp.Application.csproj
src/SomeCompany.Erp.Application.Contracts/: ErpApplicationContractsModule.cs  ErpDtoExtensions.cs  SomeCompany.Erp.Application.Contracts.csproj
src/SomeCompany.Erp.Application.Contracts/Clientes/: ClienteDto.cs  CreateUpdateClienteDto.cs  IClienteAppService.cs
src/SomeCompany.Erp.Application.Contracts/Permissions/: ErpPermissionDefinitionProvider.cs  ErpPermissions.cs
src/SomeCompany.Erp.Application.Contracts/Productos/: CreateUpdateProductoDto.cs  IProductoAppService.cs  ProductoDto.cs
src/SomeCompany.Erp.Application/Clientes/: ClienteAppService.cs
src/SomeCompany.Erp.Application/Productos/: ProductoAppService.cs
src/SomeCompany.Erp.DbMigrator/: DbMigratorHostedService.cs  ErpDbMigratorModule.cs  Program.cs  SomeCompany.Erp.DbMigrator.csproj  appsettings.json
src/SomeCompany.Erp.Domain/: ErpConsts.cs  ErpDataSeederContributor.cs  ErpDomainModule.cs  SomeCompany.Erp.Domain.csproj
src/SomeCompany.Erp.Domain.Shared/: ErpDomainErrorCodes.cs  ErpDomainSharedModule.cs  ErpGlobalFeatureConfigurator.cs  ErpModuleExtensionConfigurator.cs  SomeCompany.Erp.Domain.Shared.csproj
src/SomeCompany.Erp.Domain.Shared/Localization/: ErpResource.cs
src/SomeCompany.Erp.Domain.Shared/Localization/Erp/: en.json  es.json
src/SomeCompany.Erp.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/SomeCompany.Erp.Domain/Clientes/: Cliente.cs  ClienteControl.cs  ExceptionClienteExiste.cs  ExceptionClienteNoData.cs  IClienteRepository.cs
src/SomeCompany.Erp.Domain/Data/: ErpDbMigrationService.cs  IErpDbSchemaMigrator.cs  NullErpDbSchemaMigrator.cs
src/SomeCompany.Erp.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/SomeCompany.Erp.Domain/ListaPrecios/: ListaPrecio.cs  ListaPrecioControl.cs  ListaPrecioDetalle.cs
src/SomeCompany.Erp.Domain/Productos/: Producto.cs
src/SomeCompany.Erp.Domain/Settings/: ErpSettingDefinitionProvider.cs  ErpSettings.cs
src/SomeCompany.Erp.Domain/Users/: AppUser.cs
src/SomeCompany.Erp.EntityFrameworkCore/: SomeCompany.Erp.EntityFrameworkCore.csproj
src/SomeCompany.Erp.EntityFrameworkCore.DbMigrations/: SomeCompany.Erp.EntityFrameworkCore.DbMigrations.csproj
src/SomeCompany.Erp.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreErpDbSchemaMigrator.cs  ErpEntityFrameworkCoreDbMigrationsModule.cs  ErpMigrationsDbContext.cs  ErpMigrationsDbContextFactory.cs
src/SomeCompany.Erp.EntityFrameworkCore.DbMigrations/Migrations/: 20200810022238_Initial.Designer.cs  20200810022238_Initial.cs  20200929164635_Creando_Entidad_Clientes.Designer.cs  20200929164635_Creando_Entidad_Clientes.cs  20201117203140_Created_Entidad_Productos.Designer.cs  20201117203140_Created_Entidad_Productos.cs  20201117220749_Created_Entidad_ProductosIsDeleted.Designer.cs  20201117220749_Created_Entidad_ProductosIsDeleted.cs  20201117221715_Created_Entidad_Productos_columnCodProduct.Designer.cs  20201117221715_Created_Entidad_Productos_columnCodProduct.cs  ErpMigrationsDbContextModelSnapshot.cs
src/SomeCompany.Erp.EntityFrameworkCore/EntityFrameworkCore/: ErpDbContext.cs  ErpDbContextModelCreatingExtensions.cs  ErpEfCoreEntityExtensionMappings.cs  ErpEntityFrameworkCoreModule.cs
src/SomeCompany.Erp.EntityFrameworkCore/EntityFrameworkCore/Clientes/: EfCoreClienteRepository.cs
src/SomeCompany.Erp.HttpApi/: ErpHttpApiModule.cs  SomeCompany.Erp.HttpApi.csproj
src/SomeCompany.Erp.HttpApi.Client/: ErpHttpApiClientModule.cs  SomeCompany.Erp.HttpApi.Client.csproj
src/SomeCompany.Erp.HttpApi/Controllers/: ErpController.cs
src/SomeCompany.Erp.HttpApi/Models/Test/: TestModel.cs
src/SomeCompany.Erp.Web/: ErpBrandingProvider.cs  ErpWebAutoMapperProfile.cs  ErpWebModule.cs  Program.cs  SomeCompany.Erp.Web.csproj  Startup.cs  appsettings.json
src/SomeCompany.Erp.Web/Menus/: ErpMenuContributor.cs  ErpMenus.cs
src/SomeCompany.Erp.Web/Pages/: ErpPageModel.cs  Index.cshtml  Index.cshtml.cs
src/SomeCompany.Erp.Web/Pages/Clientes/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.js
src/SomeCompany.Erp.Web/Pages/Productos/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.js
src/SomeCompany.Erp.Web/Properties/: launchSettings.json
test/SomeCompany.Erp.Application.Tests/: ErpApplicationTestBase.cs  ErpApplicationTestModule.cs  SomeCompany.Erp.Application.Tests.csproj
test/SomeCompany.Erp.Application.Tests/Samples/: SampleAppServiceTests.cs
test/SomeCompany.Erp.Domain.Tests/: ErpDomainTestBase.cs  ErpDomainTestModule.cs  SomeCompany.Erp.Domain.Tests.csproj
test/SomeCompany.Erp.Domain.Tests/Samples/: SampleDomainTests.cs
test/SomeCompany.Erp.EntityFrameworkCore.Tests/: SomeCompany.Erp.EntityFrameworkCore.Tests.csproj
test/SomeCompany.Erp.EntityFrameworkCore.Tests/EntityFrameworkCore/: ErpEntityFrameworkCoreTestBase.cs  ErpEntityFrameworkCoreTestModule.cs
test/SomeCompany.Erp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/SomeCompany.Erp.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  ErpConsoleApiClientModule.cs  Program.cs  SomeCompany.Erp.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/SomeCompany.Erp.TestBase/: ErpTestBase.cs  ErpTestBaseModule.cs  ErpTestDataSeedContributor.cs  SomeCompany.Erp.TestBase.csproj
test/SomeCompany.Erp.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
test/SomeCompany.Erp.Web.Tests/: ErpWebTestBase.cs  ErpWebTestModule.cs  ErpWebTestStartup.cs  SomeCompany.Erp.Web.Tests.csproj  WebContentDirectoryFinder.cs
test/SomeCompany.Erp.Web.Tests/Pages/: Index_Tests.cs
